{
  // CMake Tools defaults its build directory to ${workspaceFolder}/build and
  // configures on open. That is the Release directory every measurement in this
  // project comes from, and the extension rewrites it to Debug with
  // CMAKE_C_COMPILER=gcc-14 against the g++ 13.3 DEC-049 pins. The symptom is
  // two fast tests blowing their 60s timeout, which reads as test failures
  // rather than as a build directory that changed underneath you. Point it at
  // build-debug, which is the asserts-on directory anyway, and let it configure
  // only when asked. DEC-052.
  "cmake.buildDirectory": "${workspaceFolder}/build-debug",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cSpell.words": [
    "alphabeta",
    "bboard",
    "bestmove",
    "binc",
    "bitboard",
    "bitboards",
    "Cutechess",
    "doctest",
    "fastchess",
    "fsanitize",
    "Fullmove",
    "gmon",
    "gprof",
    "halfmove",
    "kbnr",
    "maxmoves",
    "movestogo",
    "negamax",
    "negascout",
    "Ofast",
    "oredering",
    "passants",
    "pgnout",
    "PNBRQK",
    "ponderhit",
    "PPPBBPPP",
    "ppqpb",
    "qply",
    "QSEARCH",
    "queenside",
    "ratinginterval",
    "readyok",
    "RNBQK",
    "rnbqkb",
    "RNBQKBNR",
    "sprt",
    "startpos",
    "talkchess",
    "ucinewgame",
    "uciok",
    "unmaked",
    "winc",
    "wtime",
    "zobrist"
  ],
  "files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "cassert": "cpp",
    "csignal": "cpp",
    "any": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "fstream": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "regex": "cpp",
    "charconv": "cpp",
    "format": "cpp",
    "strstream": "cpp",
    "*.ipp": "cpp",
    "text_encoding": "cpp"
  }
}